<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dellanonsense</title>
    <link rel='icon' href='logo.png' type='image/x-icon'/>
    <link href="./style.css" rel="stylesheet" />
    <link href="./header.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $(function(){
        $("#topnav").load("navbar.html");
    });
    </script>
    <script>
        $(function(){
        $("#header").load("header.html");
    });
    </script>
</head>
<style>
.button {
    background-color: #ffa7c4;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.button a {
    display: block;
    color: rgb(0, 0, 0);
    text-decoration: none;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}
.four {
    grid-column: 1 / 3;
    grid-row: 4;
    margin: auto;
    width: 300px;
}
.five {
    grid-column: 1 / 3;
    grid-row: 5;
    margin: auto;
    width: 300px;
}
.six {
    grid-column: 1 / 3;
    grid-row: 6;
    margin: auto;
    width: 300px;
}
.seven {
    grid-column: 1 / 3;
    grid-row: 7;
    margin: auto;
    width: 300px;
}
.eight {
    grid-column: 1 / 3;
    grid-row: 8;
    margin: auto;
    width: 300px;
}
</style>
<body>
    <div class="content">
        <div class="nav">
            <div class="topnav">
                <div id="topnav"></div>
            </div>
            <div class="header">
                <div id="header"></div>
            </div>
    </div>
    <div class="four">
        <h2 class="darktxt1"> dellanonsense </h2>
        <div class="button"><a href="https://dellanonsense.tumblr.com/"> tumblr </a></div>
        <div class="button"><a href="https://twitter.com/dellanonsense"> x / twitter </a></div>
        <div class="button"><a href="https://mastodon.social/@dellanonsense"> mastodon </a></div>
        <div class="button"><a href="https://www.threads.net/@dellanonsense"> threads </a></div>
        <div class="button"><a href="https://bsky.app/profile/dellanonsense.neocities.org"> bluesky </a></div>
        <div class="button"><a href="https://www.tiktok.com/@dellanonsense"> tiktok </a></div>
        <div class="button"><a href="https://www.pinterest.com/dellanonsense/"> pinterest </a></div>
    </div>
    <div class="five">
        <h2 class="darktxt1"> delladrawsense </h2>
        <div class="button"><a href="https://ko-fi.com/dellanonsense"> ko-fi </a></div>
        <div class="button"><a href="https://toyhou.se/dellanonsense"> toyhouse </a></div>
        <div class="button"><a href="https://twitter.com/delladrawsense"> x / twitter </a></div>
        <div class="button"><a href="https://delladrawsense.tumblr.com/"> tumblr </a></div>
        <div class="button"><a href="https://www.instagram.com/delladrawsense/"> instagram </a></div>
    </div>
    <div class="six">
        <h2 class="darktxt1"> v-streaming </h2>
        <div class="button"><a href="https://dellastreamschedule.super.site/"> stream schedule </a></div>
        <div class="button"><a href="https://www.youtube.com/@dellanonsense"> youtube </a></div>
    </div>
    <div class="seven">
        <h2 class="darktxt1"> delaneyscribbles (hiatus) </h2>
        <div class="button"><a href="https://www.instagram.com/dellascribbles/"> instagram </a></div>
        <div class="button"><a href="https://delaneyscribbles.wordpress.com/"> wordpress </a></div>
    </div>
    <div class="eight">
        <h2 class="darktxt1"> gamedev (hiatus) </h2>
        <div class="button"><a href="https://dellanonsense.itch.io/"> itchio </a></div>
    </div>
    </div>
</body>
</html>