<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dellanonsense</title>
    <link rel='icon' href='logo.png' type='image/x-icon'/>
    <link href="./style.css" rel="stylesheet" />
    <link href="./header.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $(function(){
        $("#topnav").load("navbar.html");
    });
    </script>
    <script>
        $(function(){
        $("#header").load("header.html");
    });
    </script>
</head>
<style>
.button {
    background-color: #ffa7c4;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.button a {
    display: block;
    color: rgb(0, 0, 0);
    text-decoration: none;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}
.four {
    grid-column: 1 / 3;
    grid-row: 4;
    margin: auto;
}
.five {
    grid-column: 1 / 3;
    grid-row: 5;
    margin: auto;
}
.six {
    grid-column: 1 / 3;
    grid-row: 6;
    margin: auto;
    width: 300px;
}
.seven {
    grid-column: 1 / 3;
    grid-row: 7;
    margin: auto;
}
.eight {
    grid-column: 1 / 3;
    grid-row: 8;
    margin: auto;
}
.nine {
    grid-column: 1 / 3;
    grid-row: 9;
    margin: auto;
}
</style>
<body>
    <div class="content">
        <div class="nav">
            <div class="topnav">
                <div id="topnav"></div>
            </div>
            <div class="header">
                <div id="header"></div>
            </div>
    </div>
    <div class="four">
        <h2 class="darktxt2"> welcome to l'atelier! </h2>
        <h1 class="darktxt1"> ♡ v-streaming ♡</h1>
        <div class="button"><a href="https://dellanonsense.notion.site/14ace95f5769460bb31cf559df6cebd0?v=fae42e2435ff4370b78d295231d417e0"> stream schedule </a></div>
        <div class="button"><a href="https://www.youtube.com/@dellanonsense"> youtube </a></div>
        <img src="vtuber.gif" width="100%">
    </div>
    <div class="five">
        <h3 class="darktxt2"> oshi mark: 💌 </h3>
        <h3 class="darktxt2"> fan name: nonsensicals </h3>
        <h3 class="darktxt2"> contact e-mail: dellanonsense@gmail.com </h3>
    </div>
    <div class="six">
        <img src="vtuber logo.png" style="width:100%;">
    </div>
    <div class="seven">
        <p class="darktxt2"> hello! I'm a (current on hitus) vartist who hopes to stream again! I mainly focus on illustrations and drawing, but also play some games!</p>
        <p class="darktxt2"> my streams are <b> 18+ </b> because of topics and language. please respect that! </p>
    </div>
    <div class="eight">
        <h2 class="darktxt1"> ♡ hastags ♡ </h2>
        <p class="darktxt2"> TBA! </p>
        <h3 class="darktxt1"> ♡ currently all assets (model, overlays, alerts, etc.) are made by me! ♡ </h3>
        <h3 class="darktxt1"> ♡ I also rigged my own model! (no live2d questions pls) ♡ </h3>
        <h2 class="darktxt1"> ♡ lore ♡ </h2>
        <p class="darktxt2"> l’aetlier was a laboratory studying cyber-organic mutations, lead by a scientist and his church-appointed assistant. she was an android named della. </p>
        <p class="darktxt2"> overtime, the cold android felt the experiments were wrong; in return, the scientist she trusted most made her a test subject. </p>
        <p class="darktxt2"> as l’atelier rotted, and everyone left, della remained in her mangled, distorted state. </p>
        <p class="darktxt2"> she was doomed to eventually go offline and be one of the other desecrated bodies, until with a burst of pink light- all of l’atelier disappeared. </p>
        <p class="darktxt2"> now there are rumors of a chapel wandering the void. some say it used to be a laboratory. android nuns walk the halls and chambers seeking art, music, stories and expression. all of them bearing a striking resemblance to the scientist’s assistant, della. </p>
        <p class="darktxt2"> the “della” you see is one such android. </p>
    </div>
</body>
</html>