<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dellanonsense</title>
    <link rel='icon' href='logo.png' type='image/x-icon'/>
    <link href="./style.css" rel="stylesheet" />
    <link href="./header.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $(function(){
        $("#topnav").load("navbar.html");
    });
    </script>
    <script>
        $(function(){
        $("#header").load("header.html");
    });
    </script></head>
<style>
.four {
    grid-column: 1 / 3;
    grid-row: 4;
}
.sdrtitle {
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}

.bellemoretitle {
    color: #eb0000;
    font-family: 'Georgia', Times, serif,;
    text-align: center;
}

.butterflytitle {
    color: #9800df;
    font-family: 'EB Garamond', Serif, serif;
    text-align: center;
}

.aniseedtitle {
    color: rgb(241, 212, 81);
    font-family: 'Neuton', Serif, serif;
    text-align: center;
}

.mediversetitle {
    color: hotpink;
    font-family: 'Segoe UI', Verdana, sans-serif;
    text-align: center;
}

.damascustitle {
    color:skyblue;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
</style>
<body>
    <div class="content">
        <div class="nav">
            <div class="topnav">
                <div id="topnav"></div>
            </div>
            <div class="header">
                <div id="header"></div>
            </div>
            </div>
        <div class="four">
            <h2 class="darktxt1"> ♡ current stories ♡ </h2>
            <p class="darktxt2"> as someone who wants to try everything, I have a lot of stories/plots/ideas! this page will record my current brainrots and past, archived stories. </p>
            <p class="darktxt2"> some of these stories aren't as online as the others! </p>
            <p class="darktxt2"> note: my toyhouse which serves as a main hub for some stories is <b>severely out of date</b> </p>
            <h3 class="sdrtitle"> sage deraven and the nightstalker </h3>
            <p class="darktxt2"> my 'main story' and brainchild from middle school. focuses on a fictional city (now being transitioned to a completely fictional world) and its odd, graphic and heartache-inducing happenings. </p>
            <h3 class="bellemoretitle"> bellemore </h3>
            <p class="darktxt2"> a horror story focusing on the town of Bellemore, Massachusettes and its macabre idol-based religion Rosarium. </p>
            <h3 class="butterflytitle"> butterfly observatory </h3>
            <p class="darktxt2"> featuring inspirations from Red Barrels' Outlast series and Emilie Autumns' music, the butterfly observatory is a machine that harbors a horrid creature inside. the story focuses on its repercussions, history, and the workings of the big business owning it. </p>
            <img src="pinkdivider.png" style="width: 100%;">
            <h2 class="darktxt1"> ♡ archived stories ♡ </h2>
            <p class="darktxt2"> stories or ideas that have lost steam or interest altogether, but have a prescence online </p>
            <p class="darktxt2"> this exists more for people who see those works and wonder where they're from! </p>
            <h3 class="aniseedtitle"> aniseed asylum </h3>
            <p class="darktxt2"> considered to me to be a precursor to the butterfly obseratory, the aniseed asylum told the storiers of inmates in this fictional asylum. </p>
            <h3 class="mediversetitle"> mediverse </h3>
            <p class="darktxt2"> very underdeveloped and only for aesthetics, mediverse is mainly a few eyecandy characters with some lore. </p>
            <h3 class="damascustitle"> damascus </h3>
            <p class="darktxt2"> a generic crime-ridden city with angels and demons. very undeveloped, but has some artwork and characters associated with it. </p>
        </div>
    </div>   
</body>
</html>